apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: p57lex63h-go-gitops
  description: This is GitOps manifest for p57lex63h-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: p57lex63h-go
    backstage.io/kubernetes-id: p57lex63h-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: p57lex63h-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:p57lex63h-go
